{
  "name": "keyb",
  "version": "1.4.1",
  "main": "index.js",
  "description": "Poll the state of the keyboard.",
  "author": "Andrew McPherson <@ehgoodenough>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ehgoodenough/keyb"
  },
  "dependencies": {
    "vkey": "~1.0.1"
  }
}
